@import '../css/colors';

*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    background-color: $very-Light-Gray;
    // background-color: #333;
    font-size: 15px;
    min-height: 100vh;
    display: grid;
    place-content: center;
}

footer{
    text-align: center;
    p{
        color:$Cyan;
        font-weight: 600;
        font-size: 1rem;
        a{
            text-decoration: none;
            text-shadow: 0px 1px 2px 0 hsl(228, 47%, 85%);
        }
    }
}



h2{
    font-weight: 600;
    font-size:1.4rem;
    color:$dark-Blue;
}

p{
    font-size:1rem;
    font-weight: 200;
    color:$grayish-Blue;
    line-height: 23px;
}

h1{
    font-size:1.8rem;
    font-weight: 600;
    margin-bottom: .9rem;
    color:$dark-Blue;
}


main{
    max-width:83%;
    margin:86px auto;
    .feature-section{
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(1,1fr);
        .introduction{
            padding-bottom: 3.4rem;
            text-align: center;
            h2{
                font-size:1.7rem;
                font-weight: 200;
                margin-bottom: .4rem;
                color:$grayish-Blue;
            }
            h1{
                margin-bottom: .9rem;
            }
            p{
                font-size: 1.15rem;
                color:$grayish-Blue;
                line-height: 26px;
            }
            
        }
        
        .card{
            background-color: $very-Light-Gray;
            border-radius: 8px;
            box-shadow: 2px 10px 20px -1px hsl(228, 47%, 85%);
           
            &__inner{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                padding:1.7rem;
                &__details{
                    h2{
                        margin-bottom: .5rem;
                    }
                    
                    
                }
                
                &__img{
                    align-self: flex-end;
                    margin-top:.8rem;
                    width:60px;
                }
                
                
            }
        }
        .card1,.card2,.card3,.card4{
            position: relative;
            overflow: hidden;
            &::before{
                content: "";
                position: absolute;
                top:0;
                width:100%;
                height:4px;

            }
        }
        .card1{
            &::before{
                background-color: $Cyan;
            }
        }
       
        .card2{
            &::before{
                background-color: $Red;

            }
            &__inner{
                &__details2{
                    h2{
                        margin-bottom: .7rem;
                    }
                }
            }
        }

        .card3{
            &::before{
                background-color: $Orange;
            }
        }
        .card4{
            &::before{
                background-color: $Blue;
            }
        }
       
    }
}






@media screen and (min-width:600px) {
    main{
        .feature-section{
            grid-template-columns: repeat(auto-fill,minmax(230px,1fr));
            .introduction{
                grid-column: 1/3;
                padding-bottom: 2rem;
                max-width: 700px;
                margin:0 auto;
            }
           
        }
    }
}


@media screen and (min-width:900px) {
    main{
        max-width: 1200px;
        margin:2rem auto;
        .feature-section{
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,1fr);
            .introduction{
                grid-column: 1/-1;
                padding-bottom: 0rem;
                padding-top:2.4rem;
            }
          
            .card3{
                grid-column:2/3;
                grid-row: 3/4;
            }

            .card1{
                grid-row: 2/4;
                align-self: center;
            }

            .card4{
                grid-column: 3/4;
                grid-row: 2/4;
                align-self: center;
            }

           
        }
    } 
}

@media screen and (min-width:1024px) {
    main{
        .feature-section{
            grid-gap: 40px;
            .introduction{
                grid-column: 1/-1;

                h2{
                    font-size:2.6rem;
                    margin-bottom: 0;
                }
                h1{
                    font-size: 2.7rem;
                }
                p{
                    font-size: 1.15rem;
                    max-width: 500px;
                    padding-top:.4rem;

                }



                
            }

            .card{
                width: 330px;
                &__inner{
                    padding:2rem;
                   
                }
            }
           
           
        }
    } 
}