* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #fafafa;
  font-size: 15px;
  min-height: 100vh;
  display: grid;
  place-content: center;
}

footer {
  text-align: center;
}
footer p {
  color: #45d3d3;
  font-weight: 600;
  font-size: 1rem;
}
footer p a {
  text-decoration: none;
  text-shadow: 0px 1px 2px 0 #c7ceeb;
}

h2 {
  font-weight: 600;
  font-size: 1.4rem;
  color: #4c4e61;
}

p {
  font-size: 1rem;
  font-weight: 200;
  color: #a3a5ae;
  line-height: 23px;
}

h1 {
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 0.9rem;
  color: #4c4e61;
}

main {
  max-width: 83%;
  margin: 86px auto;
}
main .feature-section {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(1, 1fr);
}
main .feature-section .introduction {
  padding-bottom: 3.4rem;
  text-align: center;
}
main .feature-section .introduction h2 {
  font-size: 1.7rem;
  font-weight: 200;
  margin-bottom: 0.4rem;
  color: #a3a5ae;
}
main .feature-section .introduction h1 {
  margin-bottom: 0.9rem;
}
main .feature-section .introduction p {
  font-size: 1.15rem;
  color: #a3a5ae;
  line-height: 26px;
}
main .feature-section .card {
  background-color: #fafafa;
  border-radius: 8px;
  box-shadow: 2px 10px 20px -1px #c7ceeb;
}
main .feature-section .card__inner {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1.7rem;
}
main .feature-section .card__inner__details h2 {
  margin-bottom: 0.5rem;
}
main .feature-section .card__inner__img {
  align-self: flex-end;
  margin-top: 0.8rem;
  width: 60px;
}
main .feature-section .card1, main .feature-section .card2, main .feature-section .card3, main .feature-section .card4 {
  position: relative;
  overflow: hidden;
}
main .feature-section .card1::before, main .feature-section .card2::before, main .feature-section .card3::before, main .feature-section .card4::before {
  content: "";
  position: absolute;
  top: 0;
  width: 100%;
  height: 4px;
}
main .feature-section .card1::before {
  background-color: #45d3d3;
}
main .feature-section .card2::before {
  background-color: #ea5353;
}
main .feature-section .card2__inner__details2 h2 {
  margin-bottom: 0.7rem;
}
main .feature-section .card3::before {
  background-color: #fcaf4a;
}
main .feature-section .card4::before {
  background-color: #549ef2;
}

@media screen and (min-width: 600px) {
  main .feature-section {
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  }
  main .feature-section .introduction {
    grid-column: 1/3;
    padding-bottom: 2rem;
    max-width: 700px;
    margin: 0 auto;
  }
}
@media screen and (min-width: 900px) {
  main {
    max-width: 1200px;
    margin: 2rem auto;
  }
  main .feature-section {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  main .feature-section .introduction {
    grid-column: 1/-1;
    padding-bottom: 0rem;
    padding-top: 2.4rem;
  }
  main .feature-section .card3 {
    grid-column: 2/3;
    grid-row: 3/4;
  }
  main .feature-section .card1 {
    grid-row: 2/4;
    align-self: center;
  }
  main .feature-section .card4 {
    grid-column: 3/4;
    grid-row: 2/4;
    align-self: center;
  }
}
@media screen and (min-width: 1024px) {
  main .feature-section {
    grid-gap: 40px;
  }
  main .feature-section .introduction {
    grid-column: 1/-1;
  }
  main .feature-section .introduction h2 {
    font-size: 2.6rem;
    margin-bottom: 0;
  }
  main .feature-section .introduction h1 {
    font-size: 2.7rem;
  }
  main .feature-section .introduction p {
    font-size: 1.15rem;
    max-width: 500px;
    padding-top: 0.4rem;
  }
  main .feature-section .card {
    width: 330px;
  }
  main .feature-section .card__inner {
    padding: 2rem;
  }
}/*# sourceMappingURL=style.css.map */